# Google-News-Kt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crevado/fr/googlenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crevado/fr/googlenews/: AppController.kt  MainActivity.kt
app/src/main/java/com/crevado/fr/googlenews/adapter/: CommonBindingAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/crevado/fr/googlenews/backend/api/: NewsApi.kt
app/src/main/java/com/crevado/fr/googlenews/backend/repository/: NewsRepository.kt
app/src/main/java/com/crevado/fr/googlenews/base/: BaseActivity.kt
app/src/main/java/com/crevado/fr/googlenews/di/: ApiComponent.kt  ApiHelper.kt  AppModule.kt  DBModule.kt
app/src/main/java/com/crevado/fr/googlenews/model/: BaseModel.kt  DataCoverter.kt  NewsData.kt
app/src/main/java/com/crevado/fr/googlenews/room/: AppDB.kt  NewsDao.kt
app/src/main/java/com/crevado/fr/googlenews/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/crevado/fr/googlenews/util/: AsyncUtil.kt  Constants.kt  Utils.kt  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/crevado/fr/googlenews/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: bg_transparent.xml  ic_back.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  error_layout.xml  item_news.xml  view_loading_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/crevado/fr/googlenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
